#/etc/apache2/sites-available/jamesblack.ddns.net.conf
<VirtualHost *:80>
  RewriteEngine On
  RewriteCond %{HTTPS} =off
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L,R=301]
</VirtualHost>
	 
<VirtualHost _default_:443>
  ServerAdmin webmaster@localhost
  ServerName jamesblack.ddns.net

  SSLEngine on

  # Tell Apache and Passenger where app's code directory is
  DocumentRoot /var/www/website/public
  PassengerAppRoot /var/www/website

  # Tell Apache that we do not want verbose errors from Passenger
  PassengerStartTimeout 90
  PassengerFriendlyErrorPages off

  # Tell Passenger that app is a Node.js app
  PassengerAppType bin/node
  PassengerStartupFile bin/www

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
    SSLOptions +StdEnvVars
  </Directory>

  # Relax Apache security settings
  <Directory /var/www/website/public>
    Allow from all
    Options -Indexes -MultiViews
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access.log combined
  SSLCertificateFile /etc/letsencrypt/live/jamesblack.ddns.net/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/jamesblack.ddns.net/privkey.pem

</VirtualHost>
