@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="page-header" style="background-image: url('https://jamesblack.ddns.net/images/cropped-energy.jpg'); padding: 50px 0 10px 100px; background-size: 100% 450px;">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1 style="color:white;">About Me</h1>
          <span class="subheading" style="color:grey;"> Technology Enthusiast · Hiker · Swimmer</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row" style="display:flex;">
    <!-- @if(max-width: 600px) { -->
    <!-- <h2>...</h2> -->
    <!-- } -->
    <!-- <div class="column" style="columns:2; flex:50%; column-gap:5%"> -->
    <div class="col-lg-8 col-md-10 mx-auto" style="columns:2; column-gap:5%">
      <p align="center"><img width="100%" src="https://jamesblack.ddns.net/images/algonquin.jpg"> </img></p>
      <p align="center">
	<br\>
	<br\>
	<br\>
        <Strong>Who Am I?</Strong>
	I am a doctoral student at the Institute for Particle Physics Phenomenology (<strong>IPPP</strong>) at Durham University. I work on a Monte Carlo Generator called "High Energy Jets (<strong><a href="https://hej.web.cern.ch/HEJ/">HEJ</a></strong>)" which attempts to gain more precision in theoretical predictions for the Large Hadron Collider at <strong>CERN</strong>, Geneva. I recently arrived back in the UK after undertaking a 5 month short term studentship at <a href="http://www.atp.lu.se/english/"> Lund University</a>, Sweden.
      </p>
    </div>
    <div class="col-lg-8 col-md-10 mx-auto">
      <p align="center">
        <Strong>Extra-Curricular Activities</Strong>
I am a part of the "<a href="https://www.modellinginvisible.org/about-us/">Modelling the Invisible</a>" team, which travels to schools and science festivals around the UK to inspire some enthusiam about science! This is my second year involved with the international science festival, <a href="https://pintofscience.com/">Pint of Science</a>, for which I was an event manager. At University College, Durham Univeristy, I was elected as <strong>President</strong> of the postgraduate student body for the 2017-18 academic year.
      </p>
      </div>
      <div class="col-lg-8 col-md-10 mx-auto" style="columns:2; column-gap:5%">

      <p align="center">
        <Strong>Interests</Strong>
	Beyond work I am an avid hiker, former competitve swimmer and I have been known to run  marathons for charity.
      </p>
      <p align="center"> I am always on some project with technology, be it, the repair and restoration of a water damaged laptop, development of 3D animation, the utilisation of an external graphics card (eGPU), or simply the setting up of a site such as this, hosted on a Raspberry Pi!
      </p>
      <br/>
       
      <br/>
      <p align="center"> <img width="100%" src="https://jamesblack.ddns.net/images/marathon.jpg"></img></p>
      <br/>
    </p>	
    </div>
  </div>
</div>
 
<hr>
@endsection
