@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="page-header" style="background-image: url('img/home-bg.jpg'); height: 200px; padding: 50px 0 10px 100px">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Education and Experience</h1>
          <span class="subheading">Physics PhD · MPhys · Leadership · Scientific Outreach</span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

    <h1><strong>Experience</strong></h1>

    <h5><a href="https://www.castlemcr.co.uk/">University College, Middle Common Room</a></h5>
    <ol><ul>
	<li> President (2017-18)
	<li> Secretary/Web Manager (2016-17)
	</ul></ol>
    <h5><a href="https://pintofscience.co.uk/team/Durham%20Team">Pint of Science Durham</a></h5>
    <ol><ul>
    <li> Event Manager (2018-19)
    <li> Web Manager (2017-19)
    </ul></ol>
    <h5><a href="https://www.montecarlonet.org/">Monte Carlo Network (Horizon 2020 Programme)</a></h5>
    <ol><ul>
    <li> Student and Postdoc Committee member (2016-)
    <li> Short Term Studentship, Lund University (Oct 2019-Mar 2020)
    </ul></ol>
    <h5><a href="https://www.ippp.dur.ac.uk/">Institute of Particle Physics Phenomenology</a></h5>
    <ol><ul>
    <li> <a href="https://conference.ippp.dur.ac.uk/event/825/timetable/?view=standard">  YTF Conference </a> committee (2016-)
    <li> "Modelling the Invisible" Outreach Team (2017-) 
    </ul></ol>
    <h5><a href="https://www.dur.ac.uk/physics/">Teaching (Durham University)</a></h5>
    <ol><ul>
    <li> Presentation Skills (2016-17)
    <li> Introduction to Programming - (Python 3) (2017-18)
    <li> Foundations of Physics 3A (2018-)
    </ul></ol>
    <h1><strong>Education</strong></h1>
    <h5>PhD in High Energy Particle Physics </h5>
    <ol><ul>
    <li> Durham University (2016-20)
    <li> With <a href="https://www.montecarlonet.org/short-studentship"> MCnet Placement </a> at <a href="http://www.atp.lu.se/"> Lund University</a>, Sweden (2019-20)
    </ul></ol>

    <h5> Masters Degree in Theoretical Physics (1st) </h5>
    <ol><ul>
    <li> Durham University (2011-16)		
    <li> With Year at Queen's University, Canada (2015-16)
    <a href="https://jamesblack.ddns.net/index.php/my-work/"> Master's Thesis</a>
    </ul></ol>

    <p align=center> <img height= 200 src="https://jamesblack.ddns.net/images/grad.jpg"></p>
    </div>
  </div>
</div>
 
<hr>
@endsection