@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="page-header" style="background-image: url('img/home-bg.jpg'); height: 200px; padding: 50px 0 10px 100px">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Recent Talks</h1>
          <span class="subheading">CERN · Turin · Vienna · London · Durham · Karlsruhe</span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
    <p>I present my work at regular intervals. This allows my presentation skills to flourish and also helps me to hone the explanation of my research to others. Below, you can find the most recent additions to me presenting my work.</p>
    <p><img width=600 src="https://jamesblack.ddns.net/wp-content/uploads/2019/12/DISday3-4-e1576757399157-scaled.jpg"></img></p>
    <h5>Monte Carlo Network Meeting, 2019, Geneva (CERN)</h5>
    <ul><li><a href="https://indico.cern.ch/event/822710/contributions/3550867/attachments/1902834/3141714/MCnetUpdate.pdf">Generator Updates: HEJ</a></ul>
   <h5>Parton Showers and Resummation, 2019, Vienna (ESI)</h5>
   <ul><li><a href="http://jamesblack.ddns.net/wp-content/uploads/2019/09/PSR-Blackboard.jpeg">Blackboard Session: Better Logarithmic Control</a></ul>
   <h5>Deep Inelastic Scattering, 2019, Turin (UPO)</h5>
   <ul><li><a href="https://indico.cern.ch/event/749003/contributions/3339219/attachments/1827230/2990915/jamesDIS.pdf">Next-to-leading logarithmic processes in High Energy Jets</a></ul>
   <h5>Student Seminar, 2019, Durham (IPPP)</h5>
   <ul><li><a href="http://www.ippp.dur.ac.uk/~black/seminar.pdf">Subleading processes in High Energy Jets</a></p></ul>
   <h5>Monte Carlo Network Meeting, 2018, Geneva (CERN)</h5>
   <ul><li><a href="https://indico.cern.ch/event/689514/contributions/2964933/attachments/1631847/2601958/WJNLLshort.pdf">HEJ: The Path to NLL</a></ul>
    </div>
  </div>
</div>
 
<hr>
@endsection