@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="page-header" style="background-image: url('img/home-bg.jpg'); height: 200px; padding: 50px 0 10px 100px">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>My Work</h1>
          <span class="subheading">C++ · Python · Node.js · Java · CI · Physics</span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
    <h2>PhD Project</h2>
    <h5><strong>Next-to-leading logarithmic processes in High Energy Jets</strong></h5>
    <p align="justify">I am currently under the <g class="gr_ gr_5 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins replaceWithoutSep" id="5" data-gr-id="5">supervision</g> of <a href="https://www.ippp.dur.ac.uk/profile/andersen">Jeppe R. Andersen</a> in the Institute of Particle Physics Phenomenology (IPPP) at Durham University. Here I am undertaking a <g class="gr_ gr_6 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation multiReplace" id="6" data-gr-id="6">PhD</g> in high energy particle physics. My work is mostly encompassed within the Monte Carlo Generator called "High Energy Jets" (HEJ), which recently had a <a href="https://hej.web.cern.ch/HEJ/">public release</a>.</p>
    <p align="justify"> Essentially, HEJ aims to improve predictions for particle collisions at the Large Hadron Collider (LHC) at CERN in Geneva. It does this by building upon traditional methods and including some large logarithms which arise in certain areas of phase space. This inclusion of logarithms in HEJ means that HEJ as released above is Leading Log accurate. </p>
    <p align="justify">My work to date has mostly been looking into subleading effects, and building the pieces together required to make the predictions from HEJ Next-to-Leading Log accurate. While this work is not finished, all of the "real" (i.e. not imaginary) pieces have been calculated and verified against a second calculation. </p>
    <p align="justify">Aside from this main project, I have spent time within this code base on many technical challenges, be this in the improvement of the sampling for the Monte Carlo integration, adding continuous integration and regression tests, or even simply cleaning up the code to include neater features within C++11.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VYdAd7Z1-c0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br/>
A very simplified visualization of a proton-proton collision, produced in Blender.
  </p>
  <h2>Master's Project</h2>
  <h5><strong>The Application of the Finite-Difference Time-Domain Method To Problems in Relativistic Electrodynamics</strong></h5>
  <p align=justify>In my first major coding <g class="gr_ gr_7 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="7" data-gr-id="7">endeavour</g> I produced a program which could propagate electromagnetic fields <g class="gr_ gr_6 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del" id="6" data-gr-id="6">though</g> a 4 Dimensional space-time grid given a set of initial conditions. This methodology is popular in the world of engineering for static sources (for example to model the effects of antennae); however, I introduced charges into this formalism which were moving at relativistic speeds. This was - to use a trope of high energy physics - highly non-trivial. My thesis from this project can be found <a href="https://www.ippp.dur.ac.uk/~black/MastersThesis.pdf">here</a>. This project is currently being resurrected <a href="https://github.com/JBlack93/REDonFDTD">(see this on github!)</a> as a side project to learn some GPU programming. The doxygen documentation for this project is <a href="https://jamesblack.ddns.net/wp-content/uploads/2020/03/index.html"> hosted on this raspberry pi too</a></p>.
  <p>Below, is an animation of a Hertzian Dipole, simulated within my 4-Dimensional space-time grid. You can see the vector direction and also the magnitude of the Electric field component in this slice of the simulation</p>
  <div class="wp-block-image"><figure class="aligncenter"><img src="https://jamesblack.ddns.net/wp-content/uploads/2019/04/Figure6-5ab.gif" alt="See the vector and magnitudes shift over time!" class="wp-image-106"/><figcaption>The Electric field produced by a Hertzian Dipole, as predicted by my Master's project code.</figcaption></figure></div>
    </div>
  </div>
</div>
 
<hr>
@endsection